Form1 = 7, 5, 1067, 686, Z, 36, 31, 957, 711, C
Airwar_ruler_Type = 265, 48, 1386, 709, 
Airwar_ruler_engine = 116, 89, 1475, 684, 
Airwar_var_public = 123, 15, 1440, 803, 
Airwar_World_Engine = 5, 43, 1352, 704, 
Airwar_QT = 158, 73, 1505, 734, 
Airwar_World_Case = 208, 208, 1085, 688, 
Airwar_ruler_engine_Phy = 26, 26, 903, 506, 
Airwar_ruler_engine_Move = 0, 0, 0, 0, C
Form2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Airwar_ControlDsek = 0, 0, 877, 480, 
Airwar_online = 70, 169, 947, 649, 
Form3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form5 = 0, 0, 0, 0, C, 182, 182, 1059, 662, C
