Form1 = 136, 60, 1214, 810, , 395, 68, 1316, 748, C
Airwar_ruler_Type = 234, 87, 1355, 748, 
Airwar_ruler_engine = 274, 152, 1633, 747, 
Airwar_var_public = 173, 43, 1508, 873, 
Airwar_World_Engine = 66, 127, 1413, 788, 
Airwar_QT = 117, 111, 1451, 772, 
Airwar_World_Case = 195, 57, 1509, 716, 
Airwar_ruler_engine_Phy = 130, 105, 1476, 766, 
Airwar_ruler_engine_Move = 175, 121, 1406, 782, Z
Form2 = 7, -22, 1342, 639, , 307, 44, 957, 553, C
Airwar_ControlDsek = -1, 23, 1334, 748, 
Airwar_online = 102, 19, 1424, 730, 
Form3 = 41, 88, 1469, 749, , 200, 200, 1534, 861, C
Form4 = 72, 19, 1591, 680, , 661, 202, 1995, 863, C
