Form1 = 149, 33, 1416, 783, , 36, 31, 957, 711, C
Airwar_ruler_Type = 265, 48, 1386, 709, 
Airwar_ruler_engine = 116, 89, 1475, 684, 
Airwar_var_public = 123, 15, 1440, 845, 
Airwar_World_Engine = 167, 213, 1514, 874, 
Airwar_QT = 158, 73, 1505, 734, 
Airwar_World_Case = 398, 76, 1475, 735, 
Airwar_ruler_engine_Phy = 82, 25, 1465, 686, 
Airwar_ruler_engine_Move = 92, 135, 1533, 796, 
Form2 = 116, 49, 1451, 710, , 307, 44, 957, 553, C
Airwar_ControlDsek = -1, 23, 1508, 748, Z
Airwar_online = 102, 19, 1424, 730, 
Form3 = -5, 70, 1423, 731, , 200, 200, 1534, 861, C
Form4 = 72, 19, 1591, 680, , 240, 79, 1574, 740, C
Form5 = 127, 95, 1454, 756, , 161, 69, 1495, 730, C
