Form1 = 283, 60, 1891, 810, , 36, 31, 957, 711, C
Airwar_ruler_Type = 265, 48, 1386, 709, 
Airwar_ruler_engine = 116, 89, 1475, 684, 
Airwar_var_public = 74, -8, 1391, 822, 
Airwar_World_Engine = 167, 213, 1514, 874, 
Airwar_QT = 212, 111, 1559, 772, 
Airwar_World_Case = 398, 76, 1475, 735, 
Airwar_ruler_engine_Phy = 130, 105, 1476, 766, 
Airwar_ruler_engine_Move = 92, 135, 1533, 796, 
Form2 = 116, 49, 1451, 710, , 307, 44, 957, 553, C
Airwar_ControlDsek = -1, 23, 1508, 748, 
Airwar_online = 102, 19, 1424, 730, 
Form3 = -5, 70, 1423, 731, , 200, 200, 1534, 861, C
Form4 = 72, 19, 1591, 680, , 240, 79, 1574, 740, C
Form5 = 127, 95, 1454, 756, , 161, 69, 1495, 730, C
