Type=Exe
Form=AirWar.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Module=Airwar_ruler_Type; Airwar_ruler.bas
Module=Airwar_ruler_engine; Airwar_ruler_Engine.bas
Module=Airwar_var_public; Airwar_var_public.bas
Module=Airwar_World_Engine; Airwar_World_Engine.bas
Module=Airwar_QT; Airwar_QT.bas
Object={A2ED65B5-7DB0-4716-871E-53783A22D5D9}#66.0#0; JinDuT.ocx
Module=Airwar_World_Case; Airwar_World_Case.bas
Module=Airwar_ruler_engine_Phy; Airwar_ruler_engine_Phy.bas
Module=Airwar_ruler_engine_Move; Airwar_ruler_engine_Move.bas
Form=AirWar_ControlDesk.frm
Module=Airwar_ControlDsek; Airwar_ControlDsek.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Module=Airwar_online; Airwar_online.bas
Form=AirWar_Server.frm
Form=AirWar_Client.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="AirWar"
ExeName32="AirWar_Alpha.exe"
Path32="..\..\..\..\..\..\Users\user\Desktop"
Command32=""
Name="¹¤³Ì1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="HarryXiao"
VersionProductName="AirWar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
