Form1 = 71, 97, 1679, 847, , 36, 31, 957, 711, C
Airwar_ruler_Type = 265, 48, 1386, 709, 
Airwar_ruler_engine = 244, 103, 1603, 698, 
Airwar_var_public = 150, 4, 1467, 834, 
Airwar_World_Engine = 66, 127, 1413, 788, 
Airwar_QT = 212, 111, 1559, 772, 
Airwar_World_Case = 222, 77, 1125, 736, 
Airwar_ruler_engine_Phy = 130, 105, 1476, 766, 
Airwar_ruler_engine_Move = 92, 135, 1533, 796, 
Form2 = 116, 49, 1451, 710, , 307, 44, 957, 553, C
Airwar_ControlDsek = -1, 23, 1334, 748, 
Airwar_online = 102, 19, 1424, 730, 
Form3 = 41, 88, 1469, 749, , 200, 200, 1534, 861, C
Form4 = 72, 19, 1591, 680, , 240, 79, 1574, 740, C
Form5 = 127, 95, 1454, 756, , 161, 69, 1495, 730, C
