Form1 = 230, 20, 1290, 701, , 36, 31, 957, 711, C
Airwar_ruler_Type = 747, 44, 1384, 705, 
Airwar_ruler_engine = 116, 89, 1416, 684, 
Airwar_var_Public = 110, 5, 1462, 745, 
Airwar_World_Engine = 69, 296, 1369, 957, 
Airwar_QT = 158, 73, 1458, 734, 
Airwar_World_Case = 208, 208, 1085, 688, 
Airwar_ruler_engine_Phy = 26, 26, 903, 506, 
Airwar_ruler_engine_Move = 263, -13, 1315, 767, 
Form2 = 0, 0, 0, 0, C, 104, 104, 981, 584, C
Airwar_ControlDsek = 0, 0, 877, 480, Z
Airwar_online = 70, 169, 947, 649, 
Form3 = 0, 0, 0, 0, C, 130, 130, 1007, 610, C
Form4 = 0, 0, 0, 0, C, 156, 156, 1033, 636, C
Form5 = 0, 0, 0, 0, C, 182, 182, 1059, 662, C
