Form1 = 114, 40, 1574, 701, , 675, 150, 1596, 830, C
Airwar_ruler_Type = 234, 87, 1355, 748, 
Airwar_ruler_engine = 447, 145, 1806, 740, 
Airwar_var_public = 298, 63, 1633, 893, 
Airwar_World_Engine = 173, 100, 1520, 761, 
Airwar_QT = 117, 111, 1451, 772, 
Airwar_World_Case = 195, 57, 1509, 716, 
Airwar_ruler_engine_Phy = 90, 98, 1585, 759, 
Airwar_ruler_engine_Move = -10, 50, 1150, 711, 
Form2 = 303, 186, 1637, 847, , 307, 44, 957, 553, C
Airwar_ControlDsek = 30, 31, 1364, 692, 
Airwar_online = 78, 162, 1512, 978, 
Form3 = 41, 88, 1469, 749, , 200, 200, 1534, 861, C
Form4 = 72, 19, 1591, 680, , 661, 202, 1995, 863, C
